General remarks

Please document every development step by committing and pushing your results to a public GitHub repository. You should be able to pickup any unknown technologies along the way by reading the according documentation. In case of questions, please feel free to ask any of the (backend) developers. Looking at the Serverless Getting Started guide might be a good start.

Tasks

 Configure your AWS CLI with the provided credentials. You can use aws sts get-caller-identity in any shell to verify the AWS CLI is working correctly.

 Create a new public GitHub repository to document your progress.

 Create a new Serverless Framework project from the aws-python3 template.

 Deploy the project to AWS using the Serverless Framework.

 Test the newly deployed project with Postman.

 Add a new handler and endpoint that takes a request body with two numbers and returns the sum, difference, product and quotient. Divisions by zero must return a HTTP response code in the 400 range.

 Add a DynamoDB table via the serverless.yml file and save all requests and responses from 6 to it.

 Add another handler and endpoint that always returns the latest request and response from 6 from the DynamoDB table.

 Add a SNS topic via the serverless.yml file and publish all failed requests from 6 to it. Also create a new E-Mail subscription with your E-Mail address to the new SNS topic via the AWS Console.

 Prepare a short summary of the work you did, the challenges you faced and the solutions you came up with to overcome them for presentation to some of our backend developers.

 github token:
 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

 AKIATMKEO5LDG45ZM6V5
 2cVqTEHqd65AxE7ZT9x27n2fs8avPJStM/ZUrbF7

 serverless config credentials --provider aws --key AKIATMKEO5LDG45ZM6V5 --secret 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